
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oral Care</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  

</head>
<style>

body{

background-color:  rgba(17, 187, 111, 0.452);
}
.navbar{
  background-color:rgb(174, 100, 25);
}
footer{
  background-color: peru;
}
</style>
<body>

   <!--this is navigation bar code-->
   <nav class="navbar navbar-dark rrgb(174, 100, 25)">
    <!--this is navigation bar contents start-->
    
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Dental Dream</a>
        <button class="ental Dream-toggler" type="button" 
        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false" 
         aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" 
              href="home.html">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" 
              href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" 
              href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" 
              href="services.html">Services</a>
            </li>
          </ul>
           
        </div>
      </div>
      </nav>
      <!--end navigation-->
      

<!-- section started-->
<div class="col-12">
    <h2 class="text-center text-white underline">Our Team</h2>
    </div>
    <div class="col-12 dentist-grid pt-5">
        <div class="dentist text-center" data-toggle="modal" data-target="#team-member-modal-0">
        <img src="images/doc2.jpeg">
        <h4 class="mt-2 mb-0"><b>Tom J. Deark</b></h4>
        <p class="mb-1">D.D.S.</p>
        <div class="dentist-excerpt"><p>Tom J. Deark, D.D.S., is a General Dentist.</p>
        </div>
     
        <div class="team-member-modal modal fade" id="team-member-modal-0" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; right: 5px; top: 5px; background: none; padding: 0; min-width: unset; color: #000; z-index: 100;">
        <span aria-hidden="true">×</span>
        </button>
        <div class="modal-body" style="padding: 50px 0 0;">
        <h3 class="h2 mod--underline mod--align-center" style="font-weight: bold;">George J. Trakakis</h3>
        <div class="row" style="max-width: 70%; margin: 20px auto; ">
        <div class="col-12 col-lg-4">
        </div>
        <div class="col-12 col-lg-8 d-flex align-content-start flex-column text-left pl-5" style="color: #000 !important;">
        <div>
        <p>Dr. Dreak graduated from Loyola University of Chicago, Stritch School of Medicine. His specialties include endodontics, oral surgery, and dental implants.</p>
        <p>He’s a car enthusiast with an accomplished family: wife Frannie, practice director; sons Michael, pharmaceutical company controller; Jonathan, 3rd-yr. pre-dental at Iowa Univ; daughter Michelle, surgical nurse.</p>
        </div>
        </div>
        </div>
        <a href="https://appointments.dentalDream.com/NewPatient2?centerID=7" class="cta-bar" target="" style="margin-top: 30px;">
        <div class="cta-bar__inner mod--inner-pad mod--bg-dark">
        <div class="cta-bar__call">
        Schedule An Appointment
        </div>
        <span class="cta-bar__button button">Start Smiling</span>
        </div>
        </a>
        </div>
         </div>
        </div>
        </div>
        </div>
        <div class="dentist text-center" data-toggle="modal" data-target="#team-member-modal-1">
        <img src="images/doc3.jpeg">
        <h4 class="mt-2 mb-0"><b>Jame Zeller</b></h4>
        <p class="mb-1">D.D.S.</p>
        <div class="dentist-excerpt"><p>Jame Zeller, D.D.S., M.S., is an Orthodontist.</p>
        </div>
 
        <div class="team-member-modal modal fade" id="team-member-modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute; right: 5px; top: 5px; background: none; padding: 0; min-width: unset; color: #000; z-index: 100;">
        <span aria-hidden="true">×</span>
        </button>
        <div class="modal-body" style="padding: 50px 0 0;">
        <h3 class="h2 mod--underline mod--align-center" style="font-weight: bold;">Lauren Pass</h3>
        <div class="row" style="max-width: 70%; margin: 20px auto; ">
        <div class="col-12 col-lg-4">
        
        <div class="col-12 col-lg-8 d-flex align-content-start flex-column text-left pl-5" style="color: #000 !important;">
        <p>Dr. Jame Zeller is a summa cum laude graduate of Howard University in Washington, DC with a Bachelor of Science in Biology.&nbsp; He earned her Doctor of Dental Surgery degree from Virginia Commonwealth University School of Dentistry in Richmond, VA.&nbsp; He went on to complete her Master of Science degree in Orthodontics at Columbia University College of Dental Medicine in New York City, where he served as Chief Resident.&nbsp; He is an active member of the American Dental Association and the American Association of Orthodontists, where he serves on the Inclusion and Engagement Taskforce.&nbsp; he provides orthodontic treatment to children and adults via traditional metal braces, ceramic braces, Invisalign, and appliances.&nbsp; Although most of his training was completed on the east coast, she is happy to return back to the Midwest and make Chicago her home.&nbsp; In her spare time, she enjoys interior design, live music, and traveling.</p>
        </div>
        </div>
        <a href="" class="cta-bar" target="" style="margin-top: 30px;">
        <div class="cta-bar__inner mod--inner-pad mod--bg-dark">
        <div class="cta-bar__call">
        Schedule An Appointment
        </div>
        <span class="cta-bar__button button">Start Smiling</span>
        </div>
        </a>
        </div>
        </div>
        </div>
        </div>
        </div>
        <br>
        <div class="chidsh">
       <h2><p> About Our Office</p></h2>
       <p>The Aurora dental facility is centrally located in Aurora, 
           IL. Warm and inviting, we welcome all patients to our facility.
           Updated with the progressive dental equipment, each room was designed with 
           the patient in mind. The patient experience begins with a warm smile
            from our receptionist, where patients are greeted and made to feel comfortable. Our facility has several exam rooms, as well as a private meeting area to discuss treatment. Our procedure space is fully equipped with the highest grade dental technology to guarantee that every patient has a pain-free and seamless experience. Our team welcomes you to visit our spacious dental facility, dentalDream in Aurora, so that we can offer you the service you need.</p>
        <br>
        </div>
<!-- section end-->


  <!--this footer started-->
  
    <footer>
      <div class="row pt-5 pb-5">
        <div class="container text-center">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          Connect with us:
          <!-- social icons -->

          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-snapchat"></a>
           <a href="#" class="fa fa-instagram"></a>  

<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
 <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
 <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
 <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
</ul>
</div>
        </div>
<!--this is the end of media ele-->
          
        <p class="mb-3">Tom J. Deark, D.D.S. &amp; Associates, Ltd</p>
   
        
    </footer>

 

  

  
  
</body>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>